@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

body {
    /*background-image: url('/images/fond5.jpeg');*/
    color: antiquewhite;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
}

.po {
    color: rgb(13, 226, 226);
}

.nav {
    background-color: rgb(7, 6, 6);
}
a {
    margin-left: 12px;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;

}

a:hover {
    color:#ff9;

}

.co{
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
    margin-left: 12px;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-family: 'Tilt Prism', cursive;

}

.co:hover {
    color: #ff9900;
}
/*map css*/
a,a:visited,a:active{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration: underline;
}
.wrapper{
    width: 75%;
    max-width: 1000px;
    background-color: black;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    display: flex;
}
.contact{
    padding: 30px 60px;
    color: antiquewhite;
}
h1{
    margin-bottom: 60px;
}
.contact-item{
    display: flex;
    align-items: center;
    font-size: 18px; 
}
ion-icon{
    margin-right: 15px;
}
#map { 
    height: 100px; 
    flex: 1;
}

