@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Roboto:ital@1&display=swap");

:root {
  --main-color: #0da000;
  --black: #222;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 1rem solid var(var(--black));
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
p {
  font-size: large;
}

section {
  padding: 5rem 10%;
}
@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

.heading {
  background-size: cover;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

.btn {
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 20px;
  cursor: pointer;
}
.btn:hover {
  background: var(--main-color);
}
/* header */
.header {
  width: 100%;
  height: 90px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-between;
}

.header img {
  width: 100%;
  max-width: 70px;
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* home */

.home {
  padding: 0;
}
.home .swiper-slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}
.home .swiper-slide .content {
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content {
  display: inline-block;
}
.home .swiper-slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadeIn 0.2s linear backwards 0.2s;
}
.home .swiper-slide .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadeIn 0.2s linear backwards 0.4s;
}
.home .swiper-slide .content .btn {
  animation: fadeIn 0.2s linear backwards 0.6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  background: var(--white);
  color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}

.home .swiper-button-next:after,
.home .swiper-button-prev:after {
  font-size: 2rem;
}

.home .swiper-button-prev {
  right: 7rem;
}

/* services */

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}
.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: green;
}
.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: green;
}
p .headi-title {
  text-align: center;
  text-decoration-color: white;
  color: #eeeeee;
}
.services .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--main-color);
  cursor: pointer;
}
.services .box-container .box:hover {
  background: var(--black);
}
.services .box-container .box i {
  height: 6rem;
  color: var(--white);
}
.services .box-container .box h3 {
  color: var(--white);
  font-size: 1.7rem;
  padding-top: 1rem;
}

/* about */
.home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-about .image {
  flex: 1 1 41rem;
}
.home-about .image img {
  width: 100%;
}
.home-about .content {
  flex: 1 1 41rem;
  padding: 3rem;
  background: var(--light-bg);
}
.home-about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.home-about .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}

/* packages */

.home-packages {
  background: var(--light-bg);
}
.home-packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.home-packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}

.home-packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.home-packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.home-packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.home-packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.home-packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.home-packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

/* home offer */
.home-offer {
  text-align: center;
}
.home-offer .content {
  max-width: 70rem;
  margin: 0 auto;
}
.home-offer .content h3 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--black);
}
.home-offer .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

/* footer */
.footer {
  background: rgb(56, 50, 50) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}
.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}
.footer .box-container .box a {
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}
.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}
.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  border-top: 0.1rem solid var(--light-white);
  color: var(--white);
}
.footer .credit span a {
  color: var(--main-color);
}

/* about */

.about {
  display: block;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .content {
  flex: 1 1 41rem;
  text-align: center;
  margin-bottom: 30px;
}

.about .content h2 {
  font-size: 2rem;
  color: green;
  text-align: start;
  margin-bottom: 25px;
  margin-top: 25px;
}
.about .content p.para {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  text-align: start;
}
.about .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
}
.about .content .icons-container {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}
.about .content .icons-container .icons {
  background: var(--light-bg);
  padding: 2rem;
  flex: 1 1 16rem;
}
.about .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  color: var(--light-black);
  display: block;
}

/* reviews */
.reviews {
  background: var(white);
  padding: 100px;
}
.reviews .swiper-slide {
  padding: 2rem;
  border: var(--border);
  background: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
  user-select: none;
}
.reviews .swiper-slider .stars {
  padding-bottom: 0.5rem;
}
.reviews .swiper-slide .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}
.reviews .swiper-slide span {
  font-size: 2rem;
  color: var(--black);
  display: block;
}
.reviews .swiper-slide p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.reviews .swiper-slide h3 {
  font-size: 2rem;
  color: var(--black);
}
.reviews .swiper-slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}

/* packages */

.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: inline-block;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
  display: inline-block;
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

/* booking */

.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);
}
.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}
.booking .book-form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox label {
  font-size: 1.5rem;
  color: var(--light-black);
}
.booking .book-form .btn {
  margin-top: 2rem;
}

/* Membres */
.container {
  padding: 15px 9%;
}
.container .heading {
  text-align: center;
  font-size: 50px;
  padding-bottom: 15px;
  color: #333;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .box-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}
.container .box-container2 .box2 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  padding: 30px 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}
.container .box-container2 .box2 img {
  width: 150px;
}
.container .box-container2 .box2 h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}
.container .box-container2 .box2 p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}
.container .box-container2 .box2:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}
/* media queries */

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .swiper-slide .content h3 {
    font-size: 5vh;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }
  iframe {
    width: 250px;
    height: 150px;
  }

  .heading h1 {
    font-size: 4rem;
  }

  #menu-btn .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-top: 0.1rem solid var(--black);
    padding: 1.7rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s;
  }

  .header .navbar li {
    display: block;
    width: 55%;
    margin: 1.5rem;
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s;
  }

  .header .navbar li a {
    display: flex;
    margin: 1.5rem;
    text-align: center;
  }
  .container {
    padding: 10px 3%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading-title {
    font-size: 3.5rem;
  }
  .header .navbar li {
    width: 60%;
  }
}
