<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--swipper css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--custom css file link-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="icon" href="https://i.imgur.com/cGcgWgn.png">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Activité</title>
</head>

<body>

    <!--Header section starts-->

    <section class="header">
        <a href="../index.html" class="logo"><img src="https://i.imgur.com/cGcgWgn.png"></a>
        <nav class="navbar">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Autres <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="apropos.html">A propos</a>
                    <a href="reglement.html">Reglement</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Structure<i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="structure.html">Organisation</a>
                    <a href="membres.html">Membres</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="adhesion.html">Adhesion</a></li>
            <li><a href="activite.html">Activités</a></li>
            <li><a href="../index.html">Accueil</a></li>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>


    <!--Header section ends-->

    <div class="heading" style="background:url(https://i.imgur.com/jaFmOzA.jpg) no-repeat;background-size: cover;">
        <h1>Activités</h1>
    </div>

    <!--packages section starts-->

    <section class="packages">

        <h1 class="heading-title">Culture de haricot</h1>

        <p>La culture des haricots revêt une grande importance en République démocratique du Congo. Ces légumineuses sont cultivées à la fois pour répondre aux besoins locaux de consommation et pour l'exportation vers d'autres pays d'Afrique et d'Europe. Cette activité agricole constitue une source significative de revenus pour les agriculteurs congolais, jouant ainsi un rôle crucial dans la sécurité alimentaire du pays.

            Différents types de haricots sont cultivés en RDC, parmi lesquels on retrouve les haricots à rame, les haricots nains et les niébés.</p>
        <br><br>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/SBWIiX7.jpg"><img src="https://i.imgur.com/SBWIiX7.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/80vOlC1.jpg"><img src="https://i.imgur.com/80vOlC1.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/yhXupSR.jpg"><img src="https://i.imgur.com/yhXupSR.jpg" alt=""></a>
                </div>
            </div>
        </div><br><br>
        <p>La culture des haricots se fait généralement deux fois par an, pendant la saison des pluies et la saison sèche. Les haricots sont une source importante de protéines et de fibres alimentaires. Ils sont également riches en vitamines et minéraux.</p><br><br>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/Zyct5Q2.jpg"><img src="https://i.imgur.com/Zyct5Q2.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/STdzGYv.jpg"><img src="https://i.imgur.com/STdzGYv.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/ksIVLDU.jpg"><img src="https://i.imgur.com/ksIVLDU.jpg" alt=""></a>
                </div>

            </div>

        </div>


        <h1 class="heading-title" style="padding-top: 30px;">Culture de manioc</h1>

        <p>Le manioc est la principale culture vivrière de la République démocratique du Congo. Il est cultivé sur l'ensemble du territoire, mais les principales zones de production se situent dans les régions du centre et du sud. Le manioc constitue l'aliment de base de plus de 90 % des Congolais. Il est consommé sous forme de farine, de couscous, de pain, de beignets, etc.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/JbjWAwY.jpg"><img src="https://i.imgur.com/JbjWAwY.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/1hlKo3E.jpg"><img src="https://i.imgur.com/1hlKo3E.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/DqNgORX.jpg"><img src="https://i.imgur.com/DqNgORX.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>La culture du manioc est une activité importante pour l'économie du pays. Elle contribue à la sécurité alimentaire et à la création d'emplois. La production annuelle de manioc en RDC est estimée à 15 millions de tonnes. La consommation annuelle moyenne de manioc par habitant en RDC est de 353 kg. La culture du manioc est une activité laborieuse principalement pratiquée par les femmes.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/lVWZ2EU.jpg"><img src="https://i.imgur.com/lVWZ2EU.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/hea2SJ2.jpg"><img src="https://i.imgur.com/hea2SJ2.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/vVWPbjB.jpg"><img src="https://i.imgur.com/vVWPbjB.jpg" alt=""></a>
                </div>

            </div>

        </div>

        <h1 class="heading-title" style="padding-top: 30px;">Culture maraichère</h1>

        <p>Le maraîchage est un secteur en plein essor en République démocratique du Congo. Il est pratiqué sur l'ensemble du territoire, mais les principales zones de production se situent dans les régions urbaines et périurbaines. Les principaux légumes cultivés en RDC sont les tomates, les choux, les carottes, les oignons et les poivrons. Le maraîchage est une activité importante pour l'économie du pays.</p><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/WM6qts5.jpg"><img src="https://i.imgur.com/WM6qts5.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/tvSHzrm.jpg"><img src="https://i.imgur.com/tvSHzrm.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/F0pAHuC.jpg"><img src="https://i.imgur.com/F0pAHuC.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>La production annuelle de légumes en RDC est estimée à 1,5 million de tonnes. Le maraîchage est principalement pratiqué par les femmes. Cette activité est confrontée à de nombreux défis, notamment la pauvreté, l'accès limité aux intrants agricoles, ainsi que les maladies et ravageurs.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/2X1HMfU.jpg"><img src="https://i.imgur.com/2X1HMfU.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/BTL5IXQ.jpg"><img src="https://i.imgur.com/BTL5IXQ.jpg" alt=""></a>
                </div>

            </div>

            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/2X1HMfU.jpg"><img src="https://i.imgur.com/2X1HMfU.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>L'aubergine est un légume-fruit de la famille des Solanaceae, originaire d'Asie. Elle est cultivée dans le monde entier pour sa chair savoureuse et son goût délicat. L'aubergine est une source importante de vitamines, de minéraux et de fibres alimentaires. Elle est notamment riche en vitamine C, en potassium et en fibres.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/kWLyUmd.jpg"><img
                            src="https://i.imgur.com/kWLyUmd.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/yo8ISyV.jpg"><img
                            src="https://i.imgur.com/yo8ISyV.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/pUmUTXA.jpg"><img
                            src="https://i.imgur.com/pUmUTXA.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>Les tomates sont des légumes-fruits de la famille des Solanaceae, originaires d'Amérique du Sud. Elles sont cultivées dans le monde entier pour leur saveur acidulée et leur couleur rouge vif. Les tomates sont une source importante de vitamines, de minéraux et de fibres alimentaires. Elles sont notamment riches en vitamine C, en potassium et en lycopène, un antioxydant qui peut aider à protéger contre les maladies chroniques.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/PXKQWgS.jpg"><img
                            src="https://i.imgur.com/PXKQWgS.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/5Qz6S2X.jpg"><img
                            src="https://i.imgur.com/5Qz6S2X.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/iMjzecr.jpg"><img
                            src="https://i.imgur.com/iMjzecr.jpg" alt=""></a>
                </div>

            </div>
        </div>

        <h1 class="heading-title" style="padding-top: 30px;">niebe</h1>

        <p>Le niébé, également connu sous le nom de haricot de terre ou haricot de soja, est un légume-féculent de la famille des Fabaceae, originaire d'Afrique. Il est cultivé dans le monde entier pour ses graines riches en protéines. Les niébés sont une source importante de protéines, de fibres alimentaires, de vitamines et de minéraux. Ils sont notamment riches en fer, en magnésium et en vitamines du groupe B.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/ckBbG4J.jpg"><img
                            src="https://i.imgur.com/ckBbG4J.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/BYaraMf.jpg"><img
                            src="https://i.imgur.com/BYaraMf.jpg" alt=""></a>
                </div>

            </div>

            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/UMTQlKo.jpg"><img
                            src="https://i.imgur.com/UMTQlKo.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>Les niébés sont un légume-féculent sain et savoureux qui peut être dégusté de différentes façons. Ils constituent une excellente source de nutriments et peuvent être intégrés à un régime alimentaire équilibré. En RDC, les niébés sont une source importante de protéines végétales pour la population. Ils sont souvent consommés sous forme de soupe, de ragoût ou de salade.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/I7lexPt.jpg"><img
                            src="https://i.imgur.com/I7lexPt.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/UhWE7TU.jpg"><img
                            src="https://i.imgur.com/UhWE7TU.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/5q2HD78.jpg"><img
                            src="https://i.imgur.com/5q2HD78.jpg" alt=""></a>
                </div>

            </div>

        </div>

        <h1 class="heading-title" style="padding-top: 30px;">pomme de terre</h1>

        <p>En RDC, les pommes de terre sont une source importante de glucides pour la population. Elles sont souvent consommées sous forme de frites, de purée ou de soupe. Les pommes de terre sont un légume-féculent sain et savoureux qui peut être dégusté de différentes façons. Elles constituent une excellente source de nutriments et peuvent être intégrées à un régime alimentaire équilibré.</p><br><br>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/J9rypAX.jpg"><img
                            src="https://i.imgur.com/J9rypAX.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/eD0RJ6a.jpg"><img
                            src="https://i.imgur.com/eD0RJ6a.jpg" alt=""></a>
                </div>

            </div>

            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/nJCiMlC.jpg"><img
                            src="https://i.imgur.com/nJCiMlC.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>Les pommes de terre sont une source importante de glucides, de fibres alimentaires, de vitamines et de minéraux. Elles sont notamment riches en vitamine C, en potassium et en vitamine B6. Les pommes de terre sont un légume-féculent polyvalent qui peut être préparé de nombreuses façons. Elles sont souvent utilisées dans les soupes, les ragoûts, les salades, les plats cuisinés et les desserts.</p><br><br>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/Z9F9mMR.jpg"><img
                            src="https://i.imgur.com/Z9F9mMR.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/DpP3Rw1.jpg"><img
                            src="https://i.imgur.com/DpP3Rw1.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/CFDqfpo.jpg"><img
                            src="https://i.imgur.com/CFDqfpo.jpg" alt=""></a>
                </div>

            </div>


        </div>



        <h1 class="heading-title" style="padding-top: 30px;">soja</h1>

        <p>Le soja est une légumineuse originaire d'Asie, cultivée dans le monde entier pour ses graines riches en protéines. En République démocratique du Congo (RDC), le soja est une culture relativement nouvelle, mais elle connaît un développement rapide.</p><br><br>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/6czUz0x.jpg"><img
                            src="https://i.imgur.com/6czUz0x.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/fXrH9eC.jpg"><img
                            src="https://i.imgur.com/fXrH9eC.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/qeVoaKh.jpg"><img
                            src="https://i.imgur.com/qeVoaKh.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>Le soja a le potentiel de devenir une culture importante en RDC. La demande intérieure et extérieure est croissante, et les conditions climatiques sont favorables à sa culture. Le gouvernement congolais encourage le développement de la culture du soja, notamment en fournissant des subventions aux agriculteurs et en promouvant la recherche et le développement.</p><br><br>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/BYhN6bq.jpg"><img
                            src="https://i.imgur.com/BYhN6bq.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/EHIenS6.jpg"><img
                            src="https://i.imgur.com/EHIenS6.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/6czUz0x.jpg"><img
                            src="https://i.imgur.com/6czUz0x.jpg" alt=""></a>
                </div>

            </div>
        </div><br><br>
        <p>Le développement de la culture du soja en RDC pourrait avoir un impact positif sur l'économie et la sécurité alimentaire du pays. La culture du soja pourrait créer des emplois et des revenus pour les agriculteurs, et elle pourrait contribuer à réduire la dépendance de la RDC aux importations alimentaires.</p><br><br>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/plQcfZF.jpg"><img
                            src="https://i.imgur.com/plQcfZF.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/5gJmKch.jpg"><img
                            src="https://i.imgur.com/5gJmKch.jpg" alt=""></a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <a href="https://i.imgur.com/eq33Ds4.jpg"><img
                            src="https://i.imgur.com/eq33Ds4.jpg" alt=""></a>
                </div>

            </div>

        </div>

    </section>


    <!--packages section ends-->



    <!--footer section starts-->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>liens</h3>
                <a href="../index.html"><i class="fas fa-angle-right"></i> Accueil</a>
                <a href="activite.html"><i class="fas fa-angle-right"></i>Activités</a>
                <a href="apropos.html"><i class="fas fa-angle-right"></i> A propos</a>
                <a href="structure.html"><i class="fas fa-angle-right"></i> Structure</a>
                <a href="membres.html"><i class="fas fa-angle-right"></i> Membres</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact</a>
                <a href="reglement.html"><i class="fas fa-angle-right"></i> Réglement</a>
            </div>
            <div class="box">
                <h3>Contact</h3>
                <a href="tel:+243815084644"><i class="fas fa-phone"></i> +243815084644</a>
                <a href="tel:+243999340900"><i class="fas fa-phone"></i> +243999340900</a>
                <a href="mailto:info@agriculturepourtous.com"><i class="fas fa-envelope"></i>
                    info@agriculturepourtous.com</a>
                <a><i class="fas fa-map"></i> N°2 de l’avenue Mbuka, Quartier N’djili Kilambu, commune de Mont
                    Ngafula à Kinshasa, RDC. </a>

            </div>
            <div class="box">
                <h3>Nous suivre</h3>
                <a href="https://www.youtube.com/@Agriculturepourtous-kk4fc" target="_blank"><i
                        class="fab fa-youtube"></i>
                    youtube</a>
            </div>
        </div>

        <div class="credit">created by <span><a href="https://esikanayo.com" target="_blank"
                    style="color: green;">Esikanayo</a></span> | all
            rights reserved!
        </div>

    </section>

    <!--footer section ends-->



    <!--swipper js link-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--custom js file link-->
    <script src="../js/script.js"></script>
</body>

</html>