<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--swipper css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--custom css file link-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="icon" href="https://i.imgur.com/cGcgWgn.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Adhesion</title>
</head>
<style>
    .li{
        align-items: center;
    }

</style>
<body>

    <!--Header section starts-->

    <section class="header">
        <a href="../index.html" class="logo"><img src="https://i.imgur.com/cGcgWgn.png"></a>
        <nav class="navbar"> 
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Autres <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="apropos.html">A propos</a>
                    <a href="reglement.html">Reglement</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Structure<i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="structure.html">Organisation</a>
                    <a href="membres.html">Membres</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="adhesion.html">Adhesion</a></li>
            <li><a href="activite.html">Activités</a></li>
            <li><a href="../index.html">Accueil</a></li>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>


    <!--Header section ends-->

    <div class="heading"
        style="background:url(https://i.imgur.com/XlHJyfB.jpg) no-repeat;background-size: cover;text-align: center;">
        <h1>ADHESION</h1>
    </div>

    <!--about section starts-->

   <h1 class="ku">VOULEZ VOUS ADHRERER A NOTRE STUCTURE ?</h1>
   <h2 class="min"> voici nos conditons :</h2>
   

<section>
    <p>
        <span>Article 7</span> : L’adhésion à l’Agriculture pour tous’’ est volontaire, individuelle ou collective. La demande d’adhésion écrite est adressée au président du conseil d’Administration. <br>
        
        <span>Article 8</span> : l’Agriculture pour tous’’ se compose de membres fondateurs, de membres d’honneurs, de membres actifs et de membres sympathisants. <br>
        <span>Article 9</span> : Pour être membres de l’Organisation à l’un de ces titres, il faut : <br>
        
        
        <p class="mk">1)	Etre accepté par le Conseil d’Administration ; <br>
        
        <p class="mk">2)	S’engager à payer ses cotisations dont le montant sera préalablement fixé par le conseil d’administration suivant les différents titres sous – indiqués<br></p>
        <p class="mk">3)	Accepter de participer effectivement aux tâches assignées à Agriculture pour Tous. <br></p>
        
        <p class="mk">4)	Accepter de se soumettre à tous les textes fondamentaux et à toutes les décisions prises par l’Assemblée Générale. <br>
        
        
        <span>Article 10</span>: Est membre fondateur toute personne ayant œuvré effectivement pour la création de l’Organisation et reconnu comme tel par le Conseil d’Administration. <br>
        
        <span>Article 11</span> : Est membre d’honneur toute personne physique ou morale qui rend ou qui a rendu des services qualitatifs  ou exceptionnels à l’Organisation et à qui le Conseil d’Administration confère cette distinction. <br>
        
        <span>Article 12</span> : Est membre actif, toute personne physique régulièrement inscrite, qui accepte les présents statuts, respecte le Règlement Intérieur, paie ses cotisations et prend effectivement part aux activités de l’Organisation. <br>
        
        <span>Article 13</span> : Est membre sympathisant, toute personne physique ou morale qui œuvre dans le sens des idéaux de Agriculture pour tous et le soutien sans être membre actif.  <br>
        
        <span>Article 14</span> : Perd sa qualité de membre de l’Organisation : <br>
        
        
        -	Toute personne dont la demande de démission est adressée au président du Conseil d’Administration après avis favorable de l’Assemblée Générale <br>
        
        -	Toute personne dont l’Assemblée Générale a prononcé l’exclusion soit à défaut du paiement de ses cotisations pendant trois trimestres consécutifs, soit pour motif grave clairement établis et expliqués. <br>
        
        <span>Article 15</span> : Le décès, la démission ou l’exclusion d’un membre ne met pas fin à la vie de l’organisation. Les membres démissionnaires seront tenus au paiement de leur cotisation des trimestres dus. <br><br>
        </p>
         <center> 
        <a href="contact.html" class="km">Cliquez ici pour contacter l'administration d'adhesion </a>
         </center>
        
       

</section>   
                            

    <!--about section ends-->


    <!--footer section starts-->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>liens</h3>
                <a href="../index.html"><i class="fas fa-angle-right"></i> Accueil</a>
                <a href="activite.html"><i class="fas fa-angle-right"></i>Activités</a>
                <a href="apropos.html"><i class="fas fa-angle-right"></i> A propos</a>
                <a href="structure.html"><i class="fas fa-angle-right"></i> Structure</a>
                <a href="membres.html"><i class="fas fa-angle-right"></i> Membres</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact</a>
                <a href="reglement.html"><i class="fas fa-angle-right"></i> Réglement</a>
            </div>
            <div class="box">
                <h3>Contact</h3>
                <a href="tel:+243815084644"><i class="fas fa-phone"></i> +243815084644</a>
                <a href="tel:+243999340900"><i class="fas fa-phone"></i> +243999340900</a>
                <a href="mailto:info@agriculturepourtous.com"><i class="fas fa-envelope"></i>
                    info@agriculturepourtous.com</a>
                <a><i class="fas fa-map"></i> N°2 de l’avenue Mbuka, Quartier N’djili Kilambu, commune de Mont
                    Ngafula à Kinshasa, RDC. </a>

            </div>
            <div class="box">
                <h3>Nous suivre</h3>
                <a href="https://www.youtube.com/@Agriculturepourtous-kk4fc" target="_blank"><i
                        class="fab fa-youtube"></i>
                    youtube</a>
            </div>
        </div>

        <div class="credit">created by <span><a href="https://esikanayo.com" target="_blank"
                    style="color: green;">Esikanayo</a></span> | all
            rights reserved!
        </div>

    </section>


    <!--footer section ends-->



    <!--swipper js link-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--custom js file link-->
    <script src="../js/script.js"></script>
</body>

</html>