<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--swipper css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--custom css file link-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="icon" href="https://i.imgur.com/cGcgWgn.png">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>A propos</title>
</head>

<body>

    <!--Header section starts-->

    <section class="header">
        <a href="../index.html" class="logo"><img src="https://i.imgur.com/cGcgWgn.png"></a>
        <nav class="navbar"> 
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Autres <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="apropos.html">A propos</a>
                    <a href="reglement.html">Reglement</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Structure<i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="structure.html">Organisation</a>
                    <a href="membres.html">Membres</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="adhesion.html">Adhesion</a></li>
            <li><a href="activite.html">Activités</a></li>
            <li><a href="../index.html">Accueil</a></li>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <!--Header section ends-->

    <div class="heading"
        style="background:url(https://i.imgur.com/bQ7hPbK.jpg) no-repeat;background-size: cover;text-align: center;">
        <h1>A PROPOS DE NOUS</h1>
    </div>

    <!--about section starts-->

    <section class="about">
        <div class="content">
            <h1 class="heading-title">DENOMINATION</h1>
            <p>La République Démocratique Congo dispose d’une population d’environ 107 millions de personnes vivant
                majoritairement en milieu rural et de l’activité agricole. Les estimations à l’horizon 2030, projettent
                la RDC parmi les quatre premiers pays dont la population explosera. Les quantités alimentaires
                nécessaires à l’atteinte du niveau de sécurité alimentaire devront donc augmenter. De manière
                conséquente, le pays devrait s’y préparer.</p>
            <p>Dans le but d’augmenter la production agricole pour une mesure préventive de l’insécurité alimentaire, il
                est créé une organisation Non Gouvernementale de Développement à but non lucratif en République
                Démocratique du Congo dénommée « Agriculture pour Tous ». Les lignes qui suivent traduisent les statuts
                de cette organisation.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-map"></i>
                </div>
                <div class="icons">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                </div>
            </div>
        </div>
        <div class="content">
            <h1 class="heading-title">Siège</h1>
            <p>Le siège administratif « d’Agriculture pour Tous » se situe au N°2 de l’avenue Mbuka, Quartier N’djili
                Kilambu, commune de Mont Ngafula à Kinshasa, RDC. L’ONGD œuvre sur toute l’étendue de la République
                Démocratique du Congo.</p>
        </div>
        <div class="content">
            <h1 class="heading-title">mission</h1>
            <p>
                « Agriculture pour Tous » a pour mission :
            <p>
                - D’améliorer la production agricole et l’élevage dans ses différents sites de production
            </p>
            <p>
                - D’apporter des nouvelles techniques de productions aux agriculteurs des cultures vivrières,
                maraichères, l’élevage, la pisciculture, apiculture et l’agroforesterie pour augmenter leur productivité
                agricole.
            </p>
            </p>
        </div>
        <div class="content">
            <h1 class="heading-title">objectifs</h1>
            <p>
                « Agriculture pour Tous » se fixe pour objectifs de :
            <p>
                - Intensifier la production agricole par l’utilisation des semences améliorées, cultiver de bonne
                qualité résistant aux maladies et aux attaques
            </p>
            <p>
                - Valoriser la production animale par l’utilisation des races améliorées des caprins, bovins, ovins,
                porcins, les volailles
            </p>
            <p>
                - Améliorer les pâturages pour une bonne alimentation des bétails
            </p>
            <p>
                - Améliorer l’efficacité technique des producteurs par la vulgarisation et l’adoption des nouvelles
                méthodes culturales.
            </p>
            <p>
                - Entretenir, construire et réhabilité les infrastructures de base : aménagement des sources d’eau,
                routes de dessertes agricoles, ponts et ouvrages d’art
            </p>
            </p>
        </div>
    </section>


    <!--about section ends-->


    <!--footer section starts-->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>liens</h3>
                <a href="../index.html"><i class="fas fa-angle-right"></i> Accueil</a>
                <a href="activite.html"><i class="fas fa-angle-right"></i>Activités</a>
                <a href="apropos.html"><i class="fas fa-angle-right"></i> A propos</a>
                <a href="structure.html"><i class="fas fa-angle-right"></i> Structure</a>
                <a href="membres.html"><i class="fas fa-angle-right"></i> Membres</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact</a>
                <a href="reglement.html"><i class="fas fa-angle-right"></i> Réglement</a>
            </div>
            <div class="box">
                <h3>Contact</h3>
                <a href="tel:+243815084644"><i class="fas fa-phone"></i> +243815084644</a>
                <a href="tel:+243999340900"><i class="fas fa-phone"></i> +243999340900</a>
                <a href="mailto:info@agriculturepourtous.com"><i class="fas fa-envelope"></i>
                    info@agriculturepourtous.com</a>
                <a><i class="fas fa-map"></i> N°2 de l’avenue Mbuka, Quartier N’djili Kilambu, commune de Mont
                    Ngafula à Kinshasa, RDC. </a>

            </div>
            <div class="box">
                <h3>Nous suivre</h3>
                <a href="https://www.youtube.com/@Agriculturepourtous-kk4fc" target="_blank"><i
                        class="fab fa-youtube"></i>
                    youtube</a>
            </div>
        </div>

        <div class="credit">created by <span><a href="https://esikanayo.com" target="_blank"
                    style="color: green;">Esikanayo</a></span> | all
            rights reserved!
        </div>

    </section>


    <!--footer section ends-->



    <!--custom js file link-->
    <script src="../js/script.js"></script>
</body>

</html>