<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--custom css file link-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="icon" href="https://i.imgur.com/cGcgWgn.png">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../Libs/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <title>Contact</title>
</head>

<body>

    <!--Header section starts-->

    <section class="header">
        <a href="../index.html" class="logo"><img src="../img/logoAgri.png"></a>
        <nav class="navbar">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Autres <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="apropos.html">A propos</a>
                    <a href="reglement.html">Reglement</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Structure<i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="structure.html">Organisation</a>
                    <a href="membres.html">Membres</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="adhesion.html">Adhesion</a></li>
            <li><a href="activite.html">Activités</a></li>
            <li><a href="../index.html">Accueil</a></li>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

    <!--Header section ends-->

    <div class="heading"
        style="background:url(https://i.imgur.com/MEHYaeP.jpg) no-repeat;background-size: cover;text-align: center;">
        <h1>Contactez-nous</h1>
    </div>

    <!--booking section starts-->

    <section class="booking">
        <h1 class="heading-title">formulaire de contact</h1>

        <form method="post" class="book-form" id="formulaireContact" onsubmit="envoyerFormulaire(event)">
            <div class="flex">
                <div class="inputBox">
                    <label for="name">Nom:</label>
                    <input type="text" placeholder="entrez votre nom" name="name" required>
                </div>
                <div class="inputBox">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="entrez votre email" name="email" required>
                </div>
                <div class="inputBox">
                    <label for="phone">Numéro de téléphone:</label>
                    <input type="tel" placeholder="entrez votre numero" name="number" required>
                </div>
                <div class="inputBox">
                    <label for="adresse">Adresse:</label>
                    <input type="text" placeholder="entrez votre adresse" name="address" required>
                </div>
                <div class="inputBox">
                    <label for="message">Message:</label>
                </div>
                <textarea name="message" cols="200" rows="4"></textarea>
            </div>
            <input type="submit" value="Envoyer" class="btn" name="send" required>
        </form>
        <div id="loading" class="position-fixed top-0 start-0 w-100 h-100"
            style="display: none; z-index: 9999; background-color: rgba(0, 0, 0, 0.5);">
            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Chargement en cours...</span>
                </div>
            </div>
        </div>

    </section>


    <!--booking section ends-->



    <!--footer section starts-->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>liens</h3>
                <a href="../index.html"><i class="fas fa-angle-right"></i> Accueil</a>
                <a href="activite.html"><i class="fas fa-angle-right"></i>Activités</a>
                <a href="apropos.html"><i class="fas fa-angle-right"></i> A propos</a>
                <a href="structure.html"><i class="fas fa-angle-right"></i> Structure</a>
                <a href="membres.html"><i class="fas fa-angle-right"></i> Membres</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact</a>
                <a href="reglement.html"><i class="fas fa-angle-right"></i> Réglement</a>
            </div>
            <div class="box">
                <h3>Contact</h3>
                <a href="tel:+243815084644"><i class="fas fa-phone"></i> +243815084644</a>
                <a href="tel:+243999340900"><i class="fas fa-phone"></i> +243999340900</a>
                <a href="mailto:info@agriculturepourtous.com"><i class="fas fa-envelope"></i>
                    info@agriculturepourtous.com</a>
                <a><i class="fas fa-map"></i> N°2 de l’avenue Mbuka, Quartier N’djili Kilambu, commune de Mont
                    Ngafula à Kinshasa, RDC. </a>

            </div>
            <div class="box">
                <h3>Nous suivre</h3>
                <a href="https://www.youtube.com/@Agriculturepourtous-kk4fc" target="_blank"><i
                        class="fab fa-youtube"></i>
                    youtube</a>
            </div>
        </div>

        <div class="credit">created by <span><a href="https://esikanayo.com" target="_blank"
                    style="color: green;">Esikanayo</a></span> | all
            rights reserved!
        </div>

    </section>


    <!--footer section ends-->

    <script src="../js/script2.js"></script>

</body>

</html>