<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--swipper css link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!--custom css file link-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/style3.css">

  <!--font awesome cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Membres</title>
</head>

<body>

  <!--Header section starts-->

  <section class="header">
    <a href="../index.html" class="logo"><img src="../img/logoAgri.png"></a>
    <nav class="navbar">
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Autres <i class="fas fa-angle-down"></i></a>
        <div class="dropdown-content">
          <a href="apropos.html">A propos</a>
          <a href="reglement.html">Reglement</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Structure<i class="fas fa-angle-down"></i></a>
        <div class="dropdown-content">
          <a href="structure.html">Organisation</a>
          <a href="membres.html">Membres</a>
        </div>
      </li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="adhesion.html">Adhesion</a></li>
      <li><a href="activite.html">Activités</a></li>
      <li><a href="../index.html">Accueil</a></li>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
  </section>


  <!--Header section ends-->

  <div class="heading"
    style="background:url(../img/membres/m1.jpg) no-repeat;background-size: cover;text-align: center;background-position: center top;">
    <h1>Membres</h1>
  </div>

  <!--about section starts-->

  <div class="container">

    <h1 class="heading">Nos membres</h1>

    <div class="box-container2">
      <div class="box2">
        <img src="../img/membres/pres1.jpg" alt="">
        <h3>LUKAMBA MUZUNGU Yvon</h3>
        <p>PRESIDENT</p>
      </div>
      <div class="box2">
        <img src="../img/membres/coordo.jpg" alt="">
        <h3>ZOAO PINTO Audry</h3>
        <p>COORDONATEUR
        </p>
      </div>
      <div class="box2">
        <img src="../img/membres/planif.jpg" alt="">
        <h3>NGILAMBI NZEBI IGEBA Huguette</h3>
        <p>CHARGE DE PLANNIFICATION
        </p>
      </div>
      <div class="box2">
        <img src="../img/membres/irgogo2.jpg" alt="">
        <h3>BUKASA ILUNGA Gogo</h3>
        <p>CHARGE DE LOGISTIQUE
        </p>
      </div>
      <div class="box2">
        <img src="../img/membres/irnoella.jpg" alt="">
        <h3>MUKANYIMYI LAMBA Noella</h3>
        <p>CHARGE DE LOGISTIQUE
        </p>
      </div>
      <div class="box2">
        <img src="../img/membres/finance.jpg" alt="">
        <h3>BADUBAYE NGENDEMA Ruth</h3>
        <p>CHARGE DE FINANCE
        </p>
      </div>
      <div class="box2">
        <img src="../img/membres/irjose.jpg" alt="">
        <h3>MATONDO MULENGA José</h3>
        <p>SUPERVISEUR BLOC A
        </p>
      </div>
      <div class="box2">
        <img src="../img/membres/irrene.jpg" alt="">
        <h3>NGUENGISA MUMPASI René</h3>
        <p>SUPERVISEUR BLOC B
        </p>
      </div>
      <div class="box2">
        <img src="../img/membres/irbedel.jpg" alt="">
        <h3>MOKE BILENGE Bedelle</h3>
        <p>SUPERVISEUR BLOC C
        </p>
      </div>

    </div>
  </div>



  <!--footer section starts-->


  <section class="footer">

    <div class="box-container">
      <div class="box">
        <h3>liens</h3>
        <a href="../index.html"><i class="fas fa-angle-right"></i> Accueil</a>
        <a href="activite.html"><i class="fas fa-angle-right"></i>Activités</a>
        <a href="apropos.html"><i class="fas fa-angle-right"></i> A propos</a>
        <a href="structure.html"><i class="fas fa-angle-right"></i> Structure</a>
        <a href="membres.html"><i class="fas fa-angle-right"></i> Membres</a>
        <a href="contact.html"><i class="fas fa-angle-right"></i> contact</a>
        <a href="reglement.html"><i class="fas fa-angle-right"></i> Réglement</a>
      </div>
      <div class="box">
        <h3>Contact</h3>
        <a href="tel:+243815084644"><i class="fas fa-phone"></i> +243815084644</a>
        <a href="tel:+243999340900"><i class="fas fa-phone"></i> +243999340900</a>
        <a href="mailto:info@agriculturepourtous.com"><i class="fas fa-envelope"></i>
          info@agriculturepourtous.com</a>
        <a><i class="fas fa-map"></i> N°2 de l’avenue Mbuka, Quartier N’djili Kilambu, commune de Mont
          Ngafula à Kinshasa, RDC. </a>

      </div>
      <div class="box">
        <h3>Nous suivre</h3>
        <a href="https://www.youtube.com/@Agriculturepourtous-kk4fc" target="_blank"><i class="fab fa-youtube"></i>
          youtube</a>
      </div>
    </div>

    <div class="credit">created by <span><a href="https://esikanayo.com" target="_blank"
          style="color: green;">Esikanayo</a></span> | all
      rights reserved!
    </div>

  </section>

  <!--footer section ends-->



  <!--swipper js link-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!--custom js file link-->
  <script src="../js/script.js"></script>
</body>

</html>