<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--swipper css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--custom css file link-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="icon" href="https://i.imgur.com/cGcgWgn.png">
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Reglement</title>
</head>

<body>

    <!--Header section starts-->

    <section class="header">
        <a href="../index.html" class="logo"><img src="https://i.imgur.com/cGcgWgn.png"></a>
        <nav class="navbar">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Autres <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="apropos.html">A propos</a>
                    <a href="reglement.html">Reglement</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Structure<i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="structure.html">Organisation</a>
                    <a href="membres.html">Membres</a>
                </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="adhesion.html">Adhesion</a></li>
            <li><a href="activite.html">Activités</a></li>
            <li><a href="../index.html">Accueil</a></li>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>


    <!--Header section ends-->

    <div class="heading"
        style="background:url(https://i.imgur.com/XlHJyfB.jpg) no-repeat;background-size: cover;text-align: center;">
        <h1>Réglement interieur</h1>
    </div>

    <!--about section starts-->

    <section class="about">
        <div class="content">
            <h2 class="heading-title">INTRODUCTION</h2>


            <p class="para">
                Le présent règlement intérieur définit les règles de la gestion interne de l’organisation, les
                attributions des membres du CA de l’organe de suivi et de contrôle, les droits et les devoirs de membres
                ainsi que les sanctions applicable au sein de l’organisation
            </p>

            <h2 class="heading-title">CHAPITRE I : OBJECTIFS</h2>


            <p class="para">
                Article 1 : conformément à l’article 55 des statuts le présent règlement intérieur adopté par l’AG a
                pour objectif de fixer les conditions dans lesquelles l’organisation exercera ses activités et de
                préciser les aspects de la vie de l’association non explicités dans les statuts.
            </p>

            <h2 class="heading-title">CHAPITRE II: CONDITION D’ADHESION</h2>

            <p class="para">
                Article 2 : Tout nouveau candidat à l’adhésion reçoit du CA une fiche d’adhésion qu’il retourne remplie,
                signée et accompagnée de deux (02) photos d’identité. <br>

                Article 3 : Pour toute adhésion, le CA statue souverainement sur les dossiers. Dans le cas de refus
                d’une adhésion sa décision n’est pas motivée et est sans appel. Toute réponse favorable est notifiée par
                écrit. <br>

                Article 4 : L’organisation reçoit en son sein toute personne (agent permanant de l’Etat, paysan,
                étudiant, diplômé sans emploi) de nationalité congolaise ou expatrié disposé à respecter le règlement
                intérieur et les statuts de l’organisation. <br>

                Article 5 : Après son acceptation le postulant est invité par le CA à payer son droit d’adhésion dont le
                montant est fixé à 20.000FC.<br>

                Article 6 : Une carte de membre est délivrée à tout postulant après satisfaction des conditions
                contenues dans les articles 2 à5.<br>

                Article 7 : tout membre a droit d’acquérir les documents fondamentaux régissant l’organisation (statuts
                et règlement intérieur) et en maîtriser le contenu.<br>
            </p>

            <h2 class="heading-title">CHAPITRE III : ASSEMBLEE GENERALES</h2>


            <p class="para">
                Article 8 : l’AG ne peut se réunir que sur convocation individuelle adressée à chaque membre par le
                président du CA au moins quinze jours avant la date de la réunion.<br>

                Article 9 : La note de convocation doit comporter le détail de l’ordre du jour qui peut subir des
                modifications à l’ouverture de la séance.<br>

                Article 10 : Dans des cas de force majeur une convocation par voie de presse ou tout autre moyen
                approprié est accepté.<br>

                Article 11 : Le nombre minimum des 2/3 est nécessaire pour la validation des délibérations de l’A.G.<br>

                Toutefois pour des questions en seconde discussion faute au nombre minimum à la séance précédente les
                décisions de l’A.G. sont exécutoires quel que soit l’effectif des membres présents.
            </p>

            <h2 class="heading-title">CHAPITRE IV : SIGNE DISTINCTIFS</h2>


            <p class="para">
                Article 12 : L’Organisation est représentée par un logo adopté par l’A.G. sur proposition du C.A.<br>

                Article 13 : Ce logo figurera sur la carte de mémoire, ainsi que sur les correspondances de
                l’Organisation.<br>
            </p>

            <h2 class="heading-title">CHAPITRE V : STRUCTURE DE TRAVAIL</h2>L


            <p class="para">
                Article 14 : le C.A. peut décider de la création de commissions techniques, temporaires en vue de
                l’exécution des tâches ponctuelles.<br>

                Article 15 : Des rapports semestriels d’activités seront élaborés par l’association et expédiés aux
                divers partenaires appuyant ses programmes d’action. Un rapport d’activités et un bilan financier
                devront être produits à la fin de chaque exercice.<br>

                Article 16 : Pour une bonne exécution de ses activités l’organisation peut utiliser du personnel
                permanant, temporaire ou occasionnel. Des consultants peuvent être sollicités selon les besoins et les
                domaines de compétences<br>

                Article 17 : Le démarrage de toute activité est consignée dans un contrat qui détermine la part de
                responsabilité et les engagements des différents intervenants (bénéficiaire, ONG, collectivités
                locales)<br>
            </p>

            <h2 class="heading-title">CHAPITRE VI : RESSOURCES</h2>


            <p class="para">
                Article 18 : les ressources de l’organisation proviennent des cotisations, des dons et des legs etc.
                Elles sont logées dans un compte sous la signature conjointe du président, du trésorier et du
                secrétaire.<br>

                Article 19 : Hormis les cotisations, dons et legs, des souscriptions exceptionnelles peuvent être
                demandées aux membres.<br>

                Article 20 : Les cotisations annuelles peuvent être payées par tranche mensuelle, trimestrielle, pourvu
                que la totalité soit payée au cours de l’année civile concernée.<br>

                Article 21 : Chaque exercice couvre douze mois et va du 1er janvier au 31 Décembre.<br>
            </p>


            <h2 class="heading-title">CHAPITRE VII : INDEMNITES ET PRIMES</h2>


            <p class="para">
                Article 22 : L’Agriculture pour Tous est une organisation à but non lucratif. Toutefois lorsque
                l’importance des tâches le justifierait, le CA peut décider de l’attribution de frais de mission et bien
                d’autres émoluments personnel.
            </p>
            <h2 class="heading-title">CHAPITRE VIII : DOMAINE D’INTERVENTION</h2>


            <p class="para">
                Article 23 : l’organisation intervient dans plusieurs domaines dont : <br>


                - L’agriculture ; <br>

                - L’élevage ;<br>

                - L’organisation des séminaires, des journées portes ouvertes, de journées de réflexions de conférence
                sur l’agriculture, etc ;<br>
                - La formation ;<br>
            </p>



            <h2 class="heading-title">CHAPITRE IX : ATTRIBUTIONS DES MEMBRES DU CONSEIL D’ADMINISTRATION</h2>


            <p class="para">
                Article 24 : Le président représente l’organisation dans les actes de la vie civile et est investi de
                tous pouvoirs à cet effet. Il convoque les AG et dirige les débats et est l’ordonnateur du budget de
                l’organisation.<br>

                Article 25 : le vice – président assiste le président dans la gestion courante de l’organisation et le
                remplace en cas d’empêchement. Il l’exerce en collaboration avec le Directeur exécutif.<br>

                Article 26 : Le secrétaire général est chargé de la correspondance administrative et de la tenue des
                archives. Il prépare les réunions et coordonne les tâches du secrétariat.<br>

                Article 27 : Le responsable à l’organisation assure l’organisation matérielle des réunions et autre
                manifestations<br>

                Article 28 : le trésorier est responsable du recouvrement des fonds de l’organisation et en assure la
                gestion selon la rigueur du métier. Il assure le versement dans un compte postal ou bancaire ouvert à
                cet effet.<br>
            </p>
             

            <h2 class="heading-title">CHAPITRE X : INFRACTIONS ET SANCTIONS</h2>

            <p class="para">
                Article 29 : Tout acte portant atteinte au bon fonctionnement des activités et la vie de l’Organisation
                est sanctionné.<br>

                Article 30 : Sont considérés comme répréhensibles les actes ci – après : <br>

                - Travaux effectués pour compte propre en heures de service et non déclaré ou notifiés au responsable
                hiérarchique rémunéré ou non et ayant un impact sur le bon fonctionnement de l’ONG<br>
                - Contrat de prestation de service rendu habituellement par l’ONG signé entre un agent et l’abonné ou le
                client et resté non déclaré<br>

                - Non-respect des secrets professionnels<br>

                - Négligence dans l’exécution des tâches<br>

                - Détournement des biens ou fonds de l’ONG<br>

                - Refus d’exécuter des tâches<br>

                - Faute d’ordre éthique<br>

                - Absence non justifiée<br>

                Article 31 : Les différentes sanctions infligeables sont :<br>

                - Demande d’explication<br>

                - Avertissement par écrit<br>

                - Blâme<br>

                - Déchéance du droit d’éligibilité ou suspension<br>

                - Radiation compte tenu de la gravité de la faute ou en cas de récidive<br>

                Article 32 : La demande d’explication, l’avertissement et le blâme sont du ressort du CA qui se prononce
                sur les décisions de la direction exécutive face à un cas donné.<br>

                Par contre la suspension et la radiation sont du ressort de l’A.G. qui se prononce sur la décision du
                C.A. et de la Direction Exécutive.<br>

                En cas de nécessité et d’urgence, la suspension peut être prise provisoirement par le CA et la DE qui
                rendent compte à l’AG pour sa validation.<br>
            </p>
             
            <h2 class="heading-title">CHAPITRE XI : AUTRES DISPOSITIONS</h2>


            <p class="para">
                Article 33 : Le présent règlement intérieur peut être modifié sur proposition de la direction exécutive
                ou à la demande des 2/3 au moins des membres actifs de l’organisation<br>

                Article 34 : Le présent règlement intérieur prend effet dès son approbation en AG.<br>

                Adopté en Assemblée Générale Constitutive ce 11 mars 2019.<br>
            </p>

        </div>
    </section>


    <!--about section ends-->


    <!--footer section starts-->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>liens</h3>
                <a href="../index.html"><i class="fas fa-angle-right"></i> Accueil</a>
                <a href="activite.html"><i class="fas fa-angle-right"></i>Activités</a>
                <a href="apropos.html"><i class="fas fa-angle-right"></i> A propos</a>
                <a href="structure.html"><i class="fas fa-angle-right"></i> Structure</a>
                <a href="membres.html"><i class="fas fa-angle-right"></i> Membres</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact</a>
                <a href="reglement.html"><i class="fas fa-angle-right"></i> Réglement</a>
            </div>
            <div class="box">
                <h3>Contact</h3>
                <a href="tel:+243815084644"><i class="fas fa-phone"></i> +243815084644</a>
                <a href="tel:+243999340900"><i class="fas fa-phone"></i> +243999340900</a>
                <a href="mailto:info@agriculturepourtous.com"><i class="fas fa-envelope"></i>
                    info@agriculturepourtous.com</a>
                <a><i class="fas fa-map"></i> N°2 de l’avenue Mbuka, Quartier N’djili Kilambu, commune de Mont
                    Ngafula à Kinshasa, RDC. </a>

            </div>
            <div class="box">
                <h3>Nous suivre</h3>
                <a href="https://www.youtube.com/@Agriculturepourtous-kk4fc" target="_blank"><i
                        class="fab fa-youtube"></i>
                    youtube</a>
            </div>
        </div>

        <div class="credit">created by <span><a href="https://esikanayo.com" target="_blank"
                    style="color: green;">Esikanayo</a></span> | all
            rights reserved!
        </div>

    </section>


    <!--footer section ends-->



    <!--swipper js link-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--custom js file link-->
    <script src="../js/script.js"></script>
</body>

</html>