<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--swipper css link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!--custom css file link-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="icon" href="https://i.imgur.com/cGcgWgn.png">

  <!--font awesome cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Structure</title>

</head>

<body>
  <style>
    h2 {
      font-size: 70px;
      font-weight: bold;
      font-family: Georgia;
      color: green;

    }

    p {
      font-size: 58px;

    }
  </style>

  <!--Header section starts-->

  <section class="header">
    <a href="../index.html" class="logo"><img src="https://i.imgur.com/cGcgWgn.png"></a>
    <nav class="navbar">
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Autres <i class="fas fa-angle-down"></i></a>
        <div class="dropdown-content">
          <a href="apropos.html">A propos</a>
          <a href="reglement.html">Reglement</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Structure<i class="fas fa-angle-down"></i></a>
        <div class="dropdown-content">
          <a href="structure.html">Organisation</a>
          <a href="membres.html">Membres</a>
        </div>
      </li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="adhesion.html">Adhesion</a></li>
      <li><a href="activite.html">Activités</a></li>
      <li><a href="../index.html">Accueil</a></li>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
  </section>


  <!--Header section ends-->

  <div class="heading"
    style="background:url(https://i.imgur.com/XlHJyfB.jpg) no-repeat;background-size: cover;text-align: center;">
    <h1>STRUCTURE & FONCTIONNEMENT</h1>
  </div>

  <!--about section starts-->

  <section class="about">
    <div class="content">
      <h1 class="heading-title">STRUCTURE</h1>
      <p class="up">Les structures de « Agriculture pour Tous » comprennent les organes suivants : </p>
      <p class="up"> L’Assemblée Générale(AG)</p>
      <p class="up"> Le Conseil d’Administration (CA)</p>
      <p class="up"> La Direction Exécutive (DE)</p>
      <p class="up"> Le Commissariat au Compte (CC)</p>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="content col-5">
          <h2>1) Assemblée Générale</h2>
          <p class="para">
            L’Assemblée Générale est l’instance suprême de décision et d’orientation de l’organisation. <br>
            Elle se réunit en session ordinaire une fois par an et en session extraordinaire à la demande du quart
            des membres actifs sur convocation du CA. <br>
            L’AG adopte le budget prévisionnel et approuve les plans d’action ainsi que les comptes de l’exercice
            clos, donne le quitus pour des activités, et juge toutes les questions préoccupantes (les modifications
            des statuts et Règlement Intérieur, l’arrêt des activités du CA avant terme, l’élection des membres des
            organes et la dissolution de l’Organisation….). <br>
            Les décisions de l’Assemblée Générale sont prises à la majorité simple des voix des membres présents.
            Pour la validité des décisions, un quorum d’au moins 2/3 des membres présents est exigé. Si le quorum
            n’est pas atteint, il est convoqué avec le même ordre du jour une seconde Assemblée Générale à 15
            Jours d’intervalle qui doit délibérer valablement quelque soit le nombre des membres présents.
            <br>
            Les délibérations de l’A.G. sont consignées dans des procès verbaux : un registre spécial paginé et
            paraphé est tenu à cet effet.
          </p>
        </div>
        <div class="col-2">


        </div>


      </div>


    </div>

    <div class="content">
      <h2>2) CONSEIL D’ADMINISTRATION</h2>
      <p class="para">
        Le conseil d'administration est l'organe décisionnel de l'association. Il est composé de sept membres élus par
        l'assemblée générale pour un mandat de trois ans renouvelable. Les membres du conseil d'administration sont
        investis des pouvoirs les plus étendus pour agir au nom de l'association.
      </p>
      <center>
        <table class="table-respo">
          <thead>
            <tr>
              <th>Le C.A. comprend sept membres</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Un président </td>
            </tr>
            <tr>
              <td>Un vice-président</td>
            </tr>
            <tr>
              <td>Un secrétaire général</td>
            </tr>
            <tr>
              <td>Un secrétaire général adjoint</td>
            </tr>
            <tr>
              <td>Un trésorier général</td>
            </tr>
            <tr>
              <td>Un trésorier général adjoint</td>
            </tr>
            <tr>
              <td>Un responsable à l’organisation</td>
            </tr>
            <tr>
              <td>Stagiaire</td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <div class="content">
      <h1 class="heading-title">Fonctionnement</h1>
      <p>
        L'association est dirigée par un conseil d'administration (CA) composé de sept membres élus par l'assemblée
        générale (AG). Le CA se réunit au moins une fois par trimestre pour prendre des décisions importantes, telles
        que l'adoption du budget, l'approbation des comptes et l'élection des membres des organes.
      </p>
      <p class="up">
        Le président du CA dirige les réunions du CA et de l'AG. Il est l'ordonnateur du budget et représente
        l'association dans les actes de la vie civile.
      </p>
      <p class="up">
        Le vice-président assiste le président dans ses fonctions et assume ses responsabilités en cas d'empêchement.
      </p>
      <p class="up">
        Le secrétaire général est responsable de la tenue des documents de l'association. Il assure la gestion des
        archives, la rédaction des correspondances et le secrétariat administratif.
      </p>
      <p class="up">
        Le trésorier est responsable du recouvrement des fonds de l'association et en assure la gestion.
      </p>
      <p class="up">
        Le responsable à l'organisation est chargé de l'organisation matérielle des réunions et des manifestations de
        l'association.
      </p>
      <p class="up">
        Le commissaire au compte est élu par l'AG pour contrôler la gestion financière de l'association.
      </p>

    </div>
    <div class="content">
      <h1 class="heading-title">Direction exécutive</h1>

      <center>
        <table class="table-respo">
          <thead>
            <tr>
              <th>La direction exécutive est composée de cinq membres à savoir</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Un directeur exécutif</td>
            </tr>
            <tr>
              <td>Un chargé de programme</td>
            </tr>
            <tr>
              <td>Un comptable </td>
            </tr>
            <tr>
              <td>Un chargé de mission et suivi des programmes </td>
            </tr>
            <tr>
              <td>Un secrétaire administratif (bilingue)</td>
            </tr>
          </tbody>
        </table>
      </center>
      <br>
      <br>
      <br>

      <p class="para">

        - A chaque niveau (provincial, territorial, etc), L’agriculture pour tous peut créer des
        structures décentralisées qui se chargeront de la mise en œuvre de son programme d’activités. <br>
        - Chacune de ses structures est sous la direction du Directeur exécutif et lui rend compte de
        sa gestion <br>

        - La fonction des membres du Conseil d’Administration est gratuite et ne donne droit à aucune
        rémunération.
        Toutefois, les membres du Conseil d’Administration peuvent obtenir après justification le remboursement
        des frais de déplacement, des frais de mission ou de représentation effectués dans le cadre de leurs
        activités. <br>

        - Le Conseil d’Administration est responsable de ses activités devant l’A.G. En cas de fautes
        professionnelles, des poursuites individuelles peuvent être engagées contre les mises en causes au sein
        des membres du C.A. <br>

        - Tous les organes et directions de L’agriculture pour tous sont élus pour un mandat de trois
        ans renouvelable.<br>

        - Les dispositions disciplinaires de l’Organisation sont définies dans le règlement
        intérieur.
        <br>
        - Le C.A. prend les mesures disciplinaires relevant de sa compétence et ce, conformément aux
        dispositions du règlement intérieur.<br>
      </p>
      <br><br>

      <h1 class="heading-title">RESSOURCES ET GESTION</h1>
      <center>
        <table class="table-respo">
          <thead>
            <tr>
              <th>Les ressources de L’agriculture pour tous sont constituées par</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Les droits d’adhésion</td>
            </tr>
            <tr>
              <td>Les cotisations des membres </td>
            </tr>
            <tr>
              <td>Les souscriptions</td>
            </tr>
            <tr>
              <td>Les dons et legs </td>
            </tr>
          </tbody>
        </table>
      </center>
      <br>
      <br>
      <br>

      <p class="para">

        - Les subventions de l’Etat et des organismes nationaux et internationaux ainsi que des membres
        d’honneur et sympathisants ;Les activités productrices de l’organisation <br>


        - Les modalités d’administration et de gestion des ressources de l’Organisation sont
        conformes aux règlementations comptables en vigueur. <br>

        - Le trésorier est chargé de la gestion financière et comptable de l’Organisation. Il tient à
        cet effet une comptabilité qui doit faire apparaître les états financiers issus de sa gestion (compte
        d’exploitation, de résultat et de bilan). Les dépenses sont effectuées par le trésorier sous
        autorisation du président du Conseil d’Administration avec justification <br>

        - La caisse de l’Organisation est tenue par le trésorier ; Les fonds sont déposés dans un
        compte bancaire. Les documents de retrait sont signés conjointement par le trésorier et le président du
        Conseil d’Administration ou le secrétaire général en son absence. <br>

        - Dans les cas de fraudes, malversations et détournements, les responsabilités du trésorier
        sont engagées et il devra répondre de son forfait devant les instances de L’agriculture pour tous et
        devant les juridictions compétentes <br>

        - les charges des organes d’administrations et de direction comprennent tous les frais de
        fonctionnement et d’équipement notamment les dépenses en matériel de toutes natures nécessité par la
        gestion de l’Organisation et ses interventions d’ordre social. <br>
      </p><br>

      <h1 class="heading-title">MODIFICATION ET DISSOLUTION</h1>

      <p class="para">
        - Les présents statuts peuvent faire objet d’amendement ou de révision en AG à la majorité
        des 2/3 des votants. <br>

        - En cas de dissolution, l’actif net sera dévolu à une œuvre sociale désignée par l’AG. <br>
        - La dissolution de l’Organisation peut être prononcée à la majorité des 2/3 de ses membres
        en AG. <br>
      </p><br>

      <h1 class="heading-title">DISPOSITION ET DIVERS</h1>

      <p class="para">
        - L’Organisation peut entretenir des relations de coopération avec tout organisme national ou
        étranger dans le respect des objectifs. <br>

        - Dès l’adoption des présents statuts, le président du Conseil d’Administration doit faire la
        déclaration à l’hôtel de ville de Kinshasa. <br>
        - Ces statuts sont complétés par un Règlement Intérieur qui fixe les modalités de son
        application. Ils entrent en vigueur dès son adoption par l’Assemblée Générale Constitutive.
        Adopté en Assemblée Générale Constitutive ce 11 mars 2019. <br>
      </p>

    </div>
  </section>


  <!--about section ends-->


  <!--footer section starts-->

  <section class="footer">

    <div class="box-container">
      <div class="box">
        <h3>liens</h3>
        <a href="../index.html"><i class="fas fa-angle-right"></i> Accueil</a>
        <a href="activite.html"><i class="fas fa-angle-right"></i>Activités</a>
        <a href="apropos.html"><i class="fas fa-angle-right"></i> A propos</a>
        <a href="structure.html"><i class="fas fa-angle-right"></i> Structure</a>
        <a href="membres.html"><i class="fas fa-angle-right"></i> Membres</a>
        <a href="contact.html"><i class="fas fa-angle-right"></i> contact</a>
        <a href="reglement.html"><i class="fas fa-angle-right"></i> Réglement</a>
      </div>
      <div class="box">
        <h3>Contact</h3>
        <a href="tel:+243815084644"><i class="fas fa-phone"></i> +243815084644</a>
        <a href="tel:+243999340900"><i class="fas fa-phone"></i> +243999340900</a>
        <a href="mailto:info@agriculturepourtous.com"><i class="fas fa-envelope"></i>
          info@agriculturepourtous.com</a>
        <a><i class="fas fa-map"></i> N°2 de l’avenue Mbuka, Quartier N’djili Kilambu, commune de Mont
          Ngafula à Kinshasa, RDC. </a>

      </div>
      <div class="box">
        <h3>Nous suivre</h3>
        <a href="https://www.youtube.com/@Agriculturepourtous-kk4fc" target="_blank"><i class="fab fa-youtube"></i>
          youtube</a>
      </div>
    </div>

    <div class="credit">created by <span><a href="https://esikanayo.com" target="_blank"
          style="color: green;">Esikanayo</a></span> | all
      rights reserved!
    </div>
  </section>


  <!--footer section ends-->



  <!--swipper js link-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!--custom js file link-->
  <script src="../js/script.js"></script>
</body>

</html>